<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Select Column</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .navbar-custom {
            background-color: white !important; /* Ensure it overrides Bootstrap styles */
            box-shadow: 0 2px 4px rgba(0,0,0,0.1); /* Subtle shadow for depth */
        }
        .navbar-custom .navbar-brand,
        .navbar-custom .nav-link {
            color: #333 !important; /* Dark color for text on light background */
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin-top: 50px; /* Make space for navbar */
            background: midnightblue;
            color: white;
            font-family: Arial, sans-serif;
        }
        form {
            padding: 20px;
            background: #fff;
            border: 1px solid #ccc;
            box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
            color: #000;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="/"> <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"></a>
          </li>
        </ul>
      </div>
    </nav>
    <form action="{% url 'generate_charts' %}" method="post">
        {% csrf_token %}
        <input type="hidden" name="file_name" value="{{ file_name }}">
        <h1>Select a column to analyze:</h1>
        {% for column in columns %}
            <label>
                <input type="radio" name="selected_column" value="{{ column }}" required>
                {{ column }}
            </label><br>
        {% endfor %}
        <button type="submit">Generate Graph</button>
    </form>
</body>
</html>
